<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: linear-gradient(90deg, #c273f3, #d24343);
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
        }

        h2 {
            border-bottom: 2px solid #fff;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div>
        <h1>我是项目的总开发师，这是我的邮件联系方式<h2>3360986680@qq.com</h2></h1>
        <h1>如果您有什么建议或者想加入我们，请通过邮件形式联系我，欢迎您的到来!</h1>
    </div>
</body>
</html>